{
  "ConnectionStrings": {
    "Rocket_Dev": "Server=(localdb)\\MSSQLLocalDB;Database=UsersDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

